# pyramid
pyramid==1.9.1
pyramid-tm==2.2
pyramid_rewrite==0.2

skosprovider==0.6.1
#-e git+https://github.com/koenedaele/skosprovider.git#egg=skosprovider
skosprovider_sqlalchemy==0.5.1
#-e git+https://github.com/koenedaele/skosprovider_sqlalchemy.git#egg=skosprovider_sqlalchemy
pyramid_skosprovider==0.8.0
#-e git+https://github.com/koenedaele/pyramid_skosprovider.git#egg=pyramid_skosprovider
skosprovider_rdf==0.6.0
# -e git+https://github.com/OnroerendErfgoed/skosprovider_rdf.git#egg=skosprovider_rdf
skosprovider_getty==0.4.2
#-e git+https://github.com/OnroerendErfgoed/skosprovider_getty.git#egg=skosprovider_getty
skosprovider_heritagedata==0.3.1
#-e git+https://github.com/OnroerendErfgoed/skosprovider_heritagedata.git#egg=skosprovider_heritagedata

#language-tags
language-tags==0.4.3

# sqlalchemy
sqlalchemy==1.2.0
zope.sqlalchemy==0.7.7
transaction==2.1.2
psycopg2==2.7.3.2

# jinja2
jinja2==2.10
pyramid-jinja2==2.7
Babel==2.5.1

# alembic
alembic==0.9.6

# colander
colander==1.4.0

# caching
dogpile.cache==0.6.4

# other
six==1.11.0
python-dateutil==2.6.1
rdflib==4.2.2
html5lib==1.0.1
bleach==2.1.2

# requests
requests==2.18.4
cachecontrol==0.12.3
